DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=
SECRET_KEY = django-insecure-jrfw($kau=pfdghfgjgdsfWEREWTERHBFCNGA`234
PYTHONPATH=/app/source
DEBUG = True/False